<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">ipv7.fr</domain>
        <trust-anchors>
            <certificates src="@raw/ipv7"/>
        </trust-anchors>
    </domain-config>
</network-security-config>